<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="description" content="Country Information"/>
    <meta name="keywords" content="Country Information, React Country Information"/>
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <!-- OPEN GRAPH PROTOCOL -->
    <link rel="canonical" href="https://reactjs-country.herokuapp.com/"/>
    <meta property="og:url" content="https://reactjs-country.herokuapp.com/"/>
    <link rel="image_src" href="http://image.ibb.co/e59L3G/logo.png"/>
    <meta property="og:image" content="http://image.ibb.co/e59L3G/logo.png"/>
    <meta property="og:title" content="Country Information"/>
    <meta property="og:type" content="website"/>
    <!--/ OPEN GRAPH PROTOCOL -->
    
    <title>Country Information</title>
  </head>
  <body>
    
    <a class="github-fork-ribbon" href="https://gitlab.com/NYSamnang/reactjs-country" title="Fork me on Gitlab">Fork me on Gitlab</a>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>
    
  </body>
</html>
